# Java_Android_TimerApp

./: MainActivity_robo_script.json  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/TimerApp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/testtimerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TimerApp/: MainActivity.java  SoundPlayer.java
app/src/main/java/com/example/testtimerapp/: MainActivity.java
app/src/main/java/com/example/timer/: MainActivity.java
app/src/main/res/drawable-v24/: bg_progress.xml  circle_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/TimerApp/: ExampleUnitTest.java
app/src/test/java/com/example/testtimerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
